# MyWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidlearn4_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/androidlearn4_2/: ChooseAreaFragment.java  MainActivity.java
app/src/main/java/com/example/androidlearn4_2/db/: City.java  County.java  DBManager.java  MyDBHelper.java  Province.java  dbHelper.java
app/src/main/java/com/example/androidlearn4_2/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: choose_area.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidlearn4_2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
