plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.androidlearn4_2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.androidlearn4_2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.litepal.android:java:1.4.1'
    implementation(libs.okhttp)
    implementation('com.google.code.gson:gson:2.10.1')
    implementation(libs.github.glide)
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}